{
  "name": "jquery-no-dom",
  "description": "JavaScript library for Node (no DOM)",
  "version": "1.0.2",
  "main": "index.js",
  "homepage": "http://jquery.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/2.2.0/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchang28/jquery-no-dom.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "license": "MIT",
  "dependencies": {
	"jquery-deferred": "^0.3.0",
	"najax": "^0.3.2"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  }
}
